#### YOUR SECRET KEY ####
SECRET_KEY = "SECRET_KEY"

#### DEBUT ####
DEBUT = 1 # default

#### EMAIL HOST ####
EMAIL_HOST_USER = "EMAIL_HOST_USER"
EMAIL_HOST_PASSWORD = "EMAIL_HOST_PASSWORD"


#### DATABASE POSTGRESQL ####
NAME = "NAME"
USER = "USER"
PASSWORD = "PASSWORD"
HOST = "localhost" # default
PORT = "5432" # default
